;------------------------------------------------------------------
;							Metadata							  ;
;------------------------------------------------------------------


[Rainmeter]
Author=Shuft
Update=1000
AppVersion=1.0.0

[Metadata]
Name=Komatsuhime 12 Clock
Author=@_shuft | http://coils.work
Information=Displays time with Komatsuhime.
Version=1.0.0
License=The MIT License (MIT)


;------------------------------------------------------------------
;							Settings 							  ;
;------------------------------------------------------------------




;------------------------------------------------------------------
;							Measure 							  ;
;------------------------------------------------------------------


[MeasureTime]
Measure=Time
Format=%I:%M

[MeasureAMPM]
Measure=Time
Format=%p
IfMatch=AM
IfMatchAction=[!SetOption MeterAMPM ImageName #@#Images/gozen.png]
IfNotMatchAction=[!SetOption MeterAMPM ImageName #@#Images/gogo.png]


;------------------------------------------------------------------
;							Meter 							　　    ;
;------------------------------------------------------------------


[MeterMakimono]
Meter=Image
ImageName=#@#Images/makimono.png
X=10
W=421
H=297

[MeterHime]
Meter=Image
ImageName=#@#Images/komatsuhime.gif
Y=50
W=200
H=200

[MeterTime]
MeasureName=MeasureTime
Meter=String
StringAlign=Left
FontSize=55
FontColor=303030FF
AntiAlias=1
ClipString=0
X=185
Y=110

[MeterImaha]
Meter=Image
ImageName=#@#Images/imaha.png
AntiAlias=1
X=175
Y=65
W=150
H=50

[Meterdazo]
Meter=Image
ImageName=#@#Images/dazo.png
AntiAlias=1
X=290
Y=180
W=150
H=50

[MeterAMPM]
Meter=Image
;ImageName=#@#Images/gozen.png
AntiAlias=1
X=290
Y=65
W=150
H=50

